<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>06번</title>
</head>
<style>
  body{
    margin: 0;
    padding: 0;
  }
  div{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
  }
 .red {
   display: flex;
   background-color: red;
   border: 1px solid black;
   flex-basis: 20%;
   flex-direction: column;
  }
  .red :nth-child(1){
    flex-basis: 60%;
    background-color: aliceblue;
  }
  .red :nth-child(2){
    flex-basis: 20%;
    background-color: bisque;
  }
  .red :nth-child(3){
    flex-basis: 20%;
    background-color: brown;
  }
 .green {
   display: flex;
   background-color: green;
   border: 1px solid black;
   flex-basis: 50%;
 }
 .blue {
   display: flex;
   background-color: blue;
   border: 1px solid black;
   flex-basis: 30%;
 }




</style>

<body>
  <div>
    <div class="red">1
      <div>a222222222222222222222222222</div>
      <div>b22222222222222222222222</div>
      <div>c222222222222222222222222222222222222</div>


    </div>

    <div class="green">2222222222222222222222222222222222222222222222222222222222222222222222222222223333333333333333333333333333333333333333333</div>
    

    
    <div class="blue">333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333</div>




  </div>
</body>
</html>