<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>06번</title>
</head>
<style>
  div{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 900px;
  }
 div :nth-of-type(1) {
   background-color: red;
   border: 1px solid black;
   flex-direction: column;
   flex: 1 1 20%;
  }

  div :nth-of-type(2) {
  flex-direction: column;
   background-color: green;
   border: 1px solid black;
   flex: 5 5 50%;
 }

  div :nth-of-type(3) {
  flex-direction: column;
  background-color: blue;
  border: 1px solid black;
  flex: 3 3 30%;
 }

 div> div> :nth-child(1){
  background-color: aliceblue;
 }



 div> div> :nth-child(2){
  background-color: aqua;
 }


 
 div> div> :nth-child(3){
  background-color: brown;
 }




</style>

<body>
  <div>
    <div>1
      <div>a
        <p>ㅂ</p>
        <p>ㅈ</p>
        <p>ㄷ</p>
        <p>ㄱ</p>
      </div>
      <div>b</div>
      <div>c</div>
    </div>

    <div>2</div>
    

    
    <div>3</div>




  </div>
</body>
</html>