<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    #root > div:nth-child(1) {
      background-color: bisque;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      margin: 100px;
      width: 80vw;
      height: 5vh;
    }
    #root > div:nth-child(2) {
      background-color: bisque;
      display: flex;
      justify-content: space-evenly;
      margin: 100px;
      height: 60vh;
      width: 80vw;
    }
    #root > div:nth-child(1)>div:nth-child(1){
      background-color: #BDDE86;
    }
  </style>
  <body>
    <div id="root">

      <div>
        <div><a href="./1.png">1234</a></div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
      </div>

      <div>
      </div>

    </div>

  </body>
</html>