<!DOCTYPE html>
<html lang="ko,en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>20240410_웹프로그래밍기본_평가제출_조우식</title>
  <style>
    :root{}

    /* 변수 값 선언 및 할당 */


    
    body{
      margin: 0;
      padding: 0;
      overflow: scroll;
    }
    
      body>div{
        display: flex;
        background-color: rgb(143, 143, 143);
        border: 2px solid black;
        width: 100vw;
        height: 100%;
        flex-direction: column;
        justify-content: center;
      }
/* 1번 div */

        body>div>div:nth-child(1){
          display: flex;
          justify-content: center;
          border: 1px solid black;
          background-color: rgb(197, 197, 197);
        }
          body>div>div:nth-child(1)>span{
            border: 1px solid black;
            background-color: rgb(126, 126, 126);
          }
/* 1번 div */

/* 2번 div */

        body>div>div:nth-child(2){
        border: 1px solid black;
        background-color: rgb(80, 80, 80);
        }
          body>div>div:nth-child(2)>div:nth-child(1){
            display: flex;
            justify-content: center;
            border: 1px solid black;
            }
          body>div>div:nth-child(2)>div:nth-child(2){
              display: flex;
              justify-content: center;
            }

          body>div>div:nth-child(2)>div:nth-child(3){ 
              display: flex;
              justify-content: center;}

          body>div>div:nth-child(2)>div:nth-child(4){  
              display: flex;
              justify-content: center;}
        
/* 2번 div */

/* 3번 div */

        body>div>div:nth-child(3){
          border: 1px solid black;
          background-color: rgb(216, 175, 255);
        }

          body>div>div:nth-child(3)>div{    
          display: flex;
          justify-content: center;
          }
          body>div>div:nth-child(3)>div:nth-child(1){
            padding-top: 50px;
            padding-bottom: 10px;
          }  
          body>div>div:nth-child(3)>div:nth-child(2){
          padding-bottom: 20px;
          }
/* 3번 div */

/* 4번 div */
        body>div>div:nth-child(4){
          border: 1px solid black;
          background-color: rgb(135, 199, 255);
        }
          body>div>div:nth-child(4)>div{
          display: flex;
          justify-content: center;
          }

          body>div>div:nth-child(4)>div:nth-child(1){
            padding-top: 50px;
            padding-bottom: 10px;
          }
          body>div>div:nth-child(4)>div:nth-child(2){
            padding-bottom: 20px;
            }
/* 4번 div */

/* 5번 div */
        body>div>div:nth-child(5){
          border: 1px solid black;
          background-color: rgb(240, 240, 166);
        }
          body>div>div:nth-child(5)>div{
            display: flex;
            justify-content: center;
          }
          body>div>div:nth-child(5)>div:nth-child(1){
            padding-top: 50px;
          }
/* 5번 div */

/* 6번 div */
        body>div>div:nth-child(6){
          border: 1px solid black;
          background-color: rgb(255, 188, 63);
        }
          body>div>div:nth-child(6)>div{
            display: flex;
            justify-content: center;
          }
/* 6번 div */

/* 7번 div */
        body>div>div:nth-child(7){
          border: 1px solid black;
          background-color: rgb(255, 140, 98);
        }
          body>div>div:nth-child(7)>div{
            display: flex;
            justify-content: center;
          }
/* 7번 div */

/* 8번 div */
        body>div>div:nth-child(8){
          border: 1px solid black;
          background-color: cadetblue;
        }
          body>div>div:nth-child(8)>div:nth-child(1){
            background-color: wheat;
          }

            body>div>div:nth-child(8)>div:nth-child(1)>div:nth-child(1){
              display: flex;
              justify-content: center;        
            }
            body>div>div:nth-child(8)>div:nth-child(1)>div:nth-child(2){
              display: flex;
              justify-content: center;
            }
            body>div>div:nth-child(8)>div:nth-child(1)>div:nth-child(3){
              display: flex;
              justify-content: center;
            }
          body>div>div:nth-child(8)>div:nth-child(2){
            background-color: chocolate;
          }
          body>div>div:nth-child(8)>div:nth-child(2)>div:nth-child(1){
              display: flex;
              justify-content: center;
              flex-direction: row;
              padding-top: 10px;
              padding-bottom: 10px;
          }
/* 8번 div */

/* 9번 div */
        body>div>div:nth-child(9){
          border: 1px solid black;
          background-color: violet;
        }
        body>div>div:nth-child(9)>div:nth-child(1){
          background-color: rgb(238, 55, 238);
        }

        body>div>div:nth-child(9)>div:nth-child(1)>div:nth-child(1){
          height: 30%;
          display: flex;
          justify-content: center;
          padding-top: 10px;

        }
        body>div>div:nth-child(9)>div:nth-child(1)>div:nth-child(2){
          height: 50%;
          display: flex;
          justify-content: center;
        }
        body>div>div:nth-child(9)>div:nth-child(1)>div:nth-child(3){
          height: 20%;
          display: flex;
          justify-content: center;
          padding-bottom: 5px;
        }
        body>div>div:nth-child(9)>div:nth-child(2){
          background-color: rgb(143, 75, 143);
        }
        body>div>div:nth-child(9)>div:nth-child(2)>div:nth-child(1){
          display: flex;
          justify-content: center;
        }
        body>div>div:nth-child(9)>div:nth-child(2)>div:nth-child(2){
          display: flex;
          justify-content: center;
          padding-bottom: 20px;
        }
        body>div>div:nth-child(9)>div:nth-child(2)>div:nth-child(2)>div:nth-child(1){
          display: flex;
          padding-right: 5px;
        }
        body>div>div:nth-child(9)>div:nth-child(2)>div:nth-child(2)>div:nth-child(2){
          display: flex;
          padding-left: 5px;
        }
/* 9번 div */






     







  </style>
</head>

<!-- todo 전달해주신 시안 살펴보고 기본적인 박스 모델 레이아웃 전달 해드립니다.-->
<!-- todo 각 div는 임의로 1~20번의 숫자가 기입 되어있습니다. 해당 부분은 디자인 에셋 삽입 과정에서 삭제 부탁드립니다. -->
<!-- todo div에 대한 설명은 따로 주석 처리 해서 마킹 해놓았습니다. div에 대한 설명은 모두 전달해주신 디자인 시안을 바탕으로 설명 해드리고 있습니다. 참고 부탁드립니다.-->

<body>
  <div>
<!-- todo 페이지 최 상단에 수납되는 부분입니다. -->
    <div>1
      <span>-------------------set your location------------------</span>
    </div>

<!-- todo 티타늄 이라는 부분이 도드라지는 이미지 에셋이 자리한 부분입니다.-->
    <div>2
      <div>
        <span>제품 안내 배너입니다. 이 안에 텍스트를 입력하십시오.</span>
        <a href="link">link </a>
      </div>
      <div>이미지</div>
      <div>구입하기 버튼</div>
      <div>가격</div>
    </div>
<!-- todo 일단 핵심부터 라는 부분입니다. 갤러리 슬라이드 라는 부분은 시안 상에서는 슬라이드 방식을 이용한 것 같습니다만, 전달받은 내용에는 기술 구현보다 초기 형태의 박스 모델 레이아웃을 요청하셔서 해당 부분은 구현하지 않았습니다.-->
    <div>3
      <div>일단 핵심부터 <a href="vid1">동영상1</a> <a href="vid2">동영상 2</a>
      </div>
<!-- *css부분에서 정렬 방식 확인 바람 -->
      
      <div>핵심 부분 프레젠테이션 슬라이드</div>
    </div>

<!-- todo 제품 이미지 들을 확인 할 수 있는 반응형 인터페이스로 보입니다. 상술한 주석과 같이 초기  모델 레이아웃에 집중해서 따로 기술구현은 해놓지 않았습니다.-->
    <div>4
      <div>헤더-보다 자세히 들여다보기.-</div>
      <div>이미지 슬라이드</div>
    </div>

<!-- todo 본격적으로 탐구해보기. 라는 헤더로 시작하는 부분입니다. 제품 상세에 대한 이미지들과 간단한 설명들이 자리하고 있습니다. -->
    <div>5
      <div>헤더-본격적으로 탐구해보기-</div>
      <div>제품 상세 이미지</div>
      <!-- *약식으로 2 구역으로 나눠만 뒀습니다. 하단 부분에 대한 추가적인 작업이 필요 해보입니다. -->
    </div>

    <!-- todo A17 pro칩, 게임 평정 괴물 프로세서 부분입니다. 하위 부분으로는 이미지 에셋과 gpu에 관련된 항목이 들어있습니다. -->
    <div>6
      <div>헤드</div>
      <div>product img</div>
      <div>Description</div>
    </div>

    <!-- todo  상상 이상의 디테일까지 포착해주는 카메라 텍스트 파트와 이미지 파트를 별도로 분리 했습니다. 디자인 팀에서 텍스트까지 포함하는 이미지 에셋을 준비하셨다면 별도로 연락 부탁드립니다.-->
    <div>7
      <div>cam Description</div>
      <div>cam Description image</div>
    </div>

    <!-- todo 최 상단 iphone 15 pro 라는 작은 텍스트 시작 부분부터 하단부 핸드폰 이미지 까지의 모델입니다.-->
    <div>8
      <div>8-1
        <div>상단 텍스트</div>
        <div>이미지 슬라이드</div>
        <div>하단 텍스트</div>
      </div>

      <div>8-2
        <div>
          <div>1</div>
          <div>2</div>
        </div>

      </div>
    </div>
    

    <div>9
      <div>
        <div>마법같은</div>
        <div>이미지 파일</div>
        <div>초점 거리</div>
      </div>

      <div>
        <div>이미지</div>
        <div>
          <div>설명</div>
          <div>5배 광학 줌</div>
        </div>
      </div>
    </div>

    <div>10</div>
    <div>11</div>
    <div>12</div>
    <div>13</div>
    <div>14</div>
    <div>15</div>
    <div>16</div>
    <div>17</div>
    <div>18</div>
    <div>19</div>
    <div>20</div>







  </div>
</body>





</html>