*{
  margin: 0;
  padding: 0;
}



.wrap>div{
  
  background-color: rgb(255, 188, 63);
  border: 1px solid orangered;
}

/* .wrap {
  grid-template-areas: 
  ". header ."
  ". . main"
  "media . main"
"footer footer footer"
} */
.wrap{
  height: 98vh;
  width: 90vw;
  display: grid;
  /* grid-template-columns:1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr; */
  grid-template-columns:repeat(8, 1fr);
  grid-template-rows: repeat(9, 1fr);
  margin-left: 5%;
  margin-right: 5%;
  background-color: bisque;
  min-width: 10%;
  
}