<!DOCTYPE HTML>
<head>
    <meta charset="UTF-8">
    <meta content="메타인지", "자기성찰">
    <title>나에게 필요한 정보와 그렇지 않은 정보</title>
    <html lang="ko">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin">
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
    <html>
    <style>
        div.left{
            width: 50%;
            float: left;
            box-sizing: border-box;
            background-color: aliceblue;
            border: 1px solid
        }
        div.right{
            width: 50%;
            float: right;
            box-sizing: border-box;
            background-color: beige;
            border: 1px solid
        }
        h3{
            color:#34759b;
        }
        hr{
            border: 1px solid;
        }
        li{
        list-style-type : lower-roman;
        
        }
        html{
        font-family: 'Dongle', 'sans-serif';
        font-weight: 400;
        font-style: normal;
        font-size: 26px;
        }
    </style>
</head>
<!-- *뭐야 나 CSS 클레스 값을 이미 써봤네? 어떻게 했냐? -->
<body>
    <div class="left"> 
    <h3>나에게 필요한 정보</h3>
    <!-- ToDo: 1. 이따가 제목 생각해보기 -->
    <hr>
    <lu>개발 기술에 대한 지식</lu>
     <li>내가 좋아하는 컨텐츠를 직접 제작할 수 있는 아이디어</li>
     <li></li>개발자로서 가져가야 할 소양</li>
    <lu>취업 관련 정보</lu>
     <li>업계 동향</li>
     <li>희망하는 기업에 대한 정보</li>
    <lu>자기 반성 및 자기 제어</lu>
     <li>내 스스로를 제어 할 수 있는 힘</li>
     <li>체계화 된 생활루틴을 유지하는 방법</li>
    <lu>디자인 레퍼런스</lu>
     <li><a href= "https://www.awwwards.com/elements/" target="_blank">레퍼런스</a></li>
     <li><a href= "https://www.csswinner.com/" target="_blank">레퍼런스 2</a></li>
     <b>
     <p>개발적 지식은 개인의 역량 성장을 위해서</p>
     <p>취업 관련 정보들은 단기적인 목표일지라도 자신이 성취해야 할 부분이기 때문에</p>
     <p>디자인 레퍼런스는 끊임없이 트렌드에 어울리는 디자인적 감각을 유지하기 위해</p>
    </b>
    </div>
    <div class="right">
    <h3>나에게 불필요한 정보</h3>
    <hr>
    <lu>불필요한 정보의 대부분은 단 기간에 다량의 정보와 필요 이상의 도파민이 빠르게 밀려오는 정보들</lu>
     <li>게임 관련 소식</li>
     <li>연예, 스포츠 관련 가십</li>
     <li>말초적으로 다가오는 쾌락주의적 정보들</li>
     <li>각종 "유머사이트"에서 나오는 정크 정보</li>
     <p>기실, 완벽하게 해당 정보를 차단하는 것은 <b>실현 불가능</b>에 가깝다고 생각한다.</p>
     <p>하지만, 항상 유념하고 있어야 하는 점은, 해당 정보들은 추후 내가 가져갈 수 있는 <b>"Benefit"</b>에 
        대한 양을 좀먹는 다는 데에 그 의의가 있다.</p>
     <p>즉, 나는 해당 정보들을 원천 차단할 수 없다면, 노출되는 빈도를 줄여야 하며, 
        <b>단기간에 즐길 수 있는 즐거움</b>에 대해서 다소의 경각심을 가지고 경계해야 한다는데 그 의의가 있다.</p>
        <p>항시 명심해야 할 점은, <b>쉬지 말고 계속 앞으로 나아가는것이 아닌</b>, 쉴 때 적절히 쉬더라도 <b>스스로가 제어하는 범위 내에서</b> 생활하는 습관이 중요하다는 점을 상기하는 것이다.</p>
    </div>

</body>
</html>